strongbus - v2.11.1: Scanner
Class Scanner<TResult>
Type Parameters
TResult
Scanner is resolved with value of this type
Implements
CancelablePromise<TResult>
Index
Constructors
constructor
Properties
[toStringTag]
Methods
then
catch
finally
cancel
scan
Constructors
constructor
new Scanner<TResult>(params: Params<TResult, any>): Scanner<TResult>
Type Parameters
TResult
Scanner is resolved with value of this type
Parameters
params: Params<TResult, any>
Returns Scanner<TResult>
Properties
Readonly [toStringTag]
"[toStringTag]": string = 'Promise'
Implementation of CancelablePromise.[toStringTag]
Methods
then
then<TResult1 = TResult, TResult2 = never>(
    onfulfilled?: (value: TResult) => TResult1 | PromiseLike<TResult1>,
    onrejected?: (reason: any) => TResult2 | PromiseLike<TResult2>,
): Promise<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise.
Type Parameters
TResult1 = TResult
TResult2 = never
Parameters
Optional onfulfilled: (value: TResult) => TResult1 | PromiseLike<TResult1>
The callback to execute when the Promise is resolved.
Optional onrejected: (reason: any) => TResult2 | PromiseLike<TResult2>
The callback to execute when the Promise is rejected.
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
Implementation of CancelablePromise.then
catch
catch<TResult1 = never>(
    onrejected?: (reason: any) => TResult1 | PromiseLike<TResult1>,
): Promise<TResult1>
Attaches a callback for only the rejection of the Promise.
Type Parameters
TResult1 = never
Parameters
Optional onrejected: (reason: any) => TResult1 | PromiseLike<TResult1>
The callback to execute when the Promise is rejected.
Returns Promise<TResult1>
A Promise for the completion of the callback.
Implementation of CancelablePromise.catch
finally
finally(onfinally?: () => void): Promise<TResult>
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: () => void
The callback to execute when the Promise is settled (fulfilled or rejected).
Returns Promise<TResult>
A Promise for the completion of the callback.
Implementation of CancelablePromise.finally
cancel
cancel(reason?: string | Error): boolean
Parameters
Optional reason: string | Error
Returns boolean
Implementation of CancelablePromise.cancel
scan
scan<TEventMap extends object>(
    scannable: Scannable<TEventMap>,
    listenable: Listenable<keyof TEventMap>,
): this
scan listenable and resolve based on this.evaluator
Type Parameters
TEventMap extends object
Parameters
scannable: Scannable<TEventMap>
listenable: Listenable<keyof TEventMap>
Returns this
