strongbus - v3.0.0: Bus
Class Bus<TEventMap>
Emit events and tear down a Bus instance.
Type Parameters
TEventMap extends EventMap = EventMap
Hierarchy (View Summary)
ControlSurface<TEventMap>
SubscriptionSurface<TEventMap>
IntrospectionSurface<TEventMap>
MonitoringSurface<TEventMap>
Bus
Implements
ControlSurface<TEventMap>
SubscriptionSurface<TEventMap>
IntrospectionSurface<TEventMap>
MonitoringSurface<TEventMap>
Index
Constructors
constructor
Properties
hook
any
next
scan
pipe
unpipe
hasListenersFor
getListenerCountFor
getListenersFor
forEach
Accessors
defaultAllowUnhandledEvents
defaultThresholds
verbose
defaultLogger
active
name
Methods
configure
handleUnexpectedEvent
on
once
emit
monitor
hasListeners
getListenerCount
getListeners
getEventCount
destroy
Constructors
constructor
new Bus<TEventMap extends object = object>(options?: Options): Bus<TEventMap>
Type Parameters
TEventMap extends object = object
Parameters
Optional options: Options
Returns Bus<TEventMap>
Properties
Readonly hook
hook: MonitoringHook<TEventMap>
Subscribe to meta changes to the Bus with Lifecycle events
Implementation of MonitoringSurface.hook
Inherited from MonitoringSurface.hook
any
any: SubscriptionSurfaceAny<TEventMap> = ...
Handle multiple events with the same handler. EventSink receives raised event as first argument, payload as second argument
Implementation of SubscriptionSurface.any
Inherited from SubscriptionSurface.any
next
next: SubscriptionSurfaceNext<TEventMap> = ...
Utility for resolving/rejecting a promise based on the reception of an event. Promise resolves with the triggering event and its payload as {event, payload}.
Triggers must be SubscribableListenable values. The '*' wildcard is not accepted (see SubscriptionSurface.next).
Param: resolutionTrigger
specific event(s) that resolve the promise
Param: rejectionTrigger
specific event(s) that reject the promise. Must be mutually disjoint with resolutionTrigger
Example
```
// resolve on the first of several events
const {event, payload} = await bus.next(['message', 'connected', 'count']);
// conditional or filtered resolution — use scan (supports trigger: '*')
const ready = await bus.scan('*', (resolve) => {
  if (resolve.trigger.type === 'event' && isReady(resolve.trigger)) {
    resolve(true);
  }
});
```
Implementation of SubscriptionSurface.next
Inherited from SubscriptionSurface.next
scan
scan: SubscriptionSurfaceScan<TEventMap> = ...
Utility for resolving/rejecting a promise based on an evaluation done when an event is triggered. If options.eager is true (default), evaluates the condition immediately. If the evaluator resolves or rejects during eager evaluation, the scanner does not subscribe to any events.
Param: trigger
Listenable event or events that trigger the evaluator, including '*'. Discriminate on resolve.trigger when reading event or payload.
Param: evaluator
checks for a certain state and may resolve or reject the scan.
Param: options.pool
attempt to pool scanners that share the same evaluator and trigger; default true.
Param: options.timeout
cancel the scan after N milliseconds. Values <= 0 are ignored. Configuring a timeout disables pooling even when options.pool is true.
Param: options.eager
call the evaluator immediately; default true. This eliminates the anti-pattern of guarding scan with if (!condition).
Implementation of SubscriptionSurface.scan
Inherited from SubscriptionSurface.scan
pipe
pipe: SubscriptionSurfacePipe<TEventMap> = ...
Pipe events into another Bus, or into a function sink. Function sinks must satisfy PipeSink: they receive the raised event as a single correlated {event, payload} PipeMessage, plus a forward function bound to that message. forward(dst) re-emits the whole message on a payload-compatible bus without a downstream link.
Bus-to-bus piping returns the downstream bus (for chaining), and requires a real Bus instance — not a hand-rolled surface duck type.
Implementation of SubscriptionSurface.pipe
Inherited from SubscriptionSurface.pipe
unpipe
unpipe: SubscriptionSurfaceUnpipe<TEventMap> = ...
Stop piping events into a bus downstream or function sink previously passed to Bus.pipe. Function sinks must satisfy PipeSink.
Implementation of SubscriptionSurface.unpipe
Inherited from SubscriptionSurface.unpipe
hasListenersFor
hasListenersFor: IntrospectionSurfaceHasListenersForEvent<TEventMap> = ...
Implementation of IntrospectionSurface.hasListenersFor
Inherited from IntrospectionSurface.hasListenersFor
getListenerCountFor
getListenerCountFor: IntrospectionSurfaceListenerCountForEvent<TEventMap> = ...
Implementation of IntrospectionSurface.getListenerCountFor
Inherited from IntrospectionSurface.getListenerCountFor
getListenersFor
getListenersFor: IntrospectionSurfaceListenerForEvent<TEventMap> = ...
Implementation of IntrospectionSurface.getListenersFor
Inherited from IntrospectionSurface.getListenersFor
forEach
forEach: IntrospectionSurfaceListenerForEach<TEventMap> = ...
Implementation of IntrospectionSurface.forEach
Inherited from IntrospectionSurface.forEach
Accessors
Static defaultAllowUnhandledEvents
set defaultAllowUnhandledEvents(allow: boolean): void
Parameters
allow: boolean
Returns void
Deprecated
Use Bus.configure instead.
Static defaultThresholds
set defaultThresholds(thresholds: Partial<ListenerThresholds>): void
Parameters
thresholds: Partial<ListenerThresholds>
Returns void
Deprecated
Use Bus.configure instead.
Static verbose
set verbose(verbose: boolean): void
Parameters
verbose: boolean
Returns void
Deprecated
Use Bus.configure instead.
Static defaultLogger
set defaultLogger(logger: Logger): void
Parameters
logger: Logger
Returns void
Deprecated
Use Bus.configure instead.
active
get active(): boolean
The active state of the bus, i.e. does it have any subscribers. Subscribers include downstreams and scanners.
Returns boolean
Implementation of MonitoringSurface.active
name
get name(): string
The bus's name, combining the configured options.name with the constructor name.
Returns string
Methods
Static configure
configure(options: ConfigurableBusOptions): void
Merge options onto Bus static defaults for all subsequently constructed instances. Nested thresholds are merged recursively. name cannot be set here; pass it to the constructor for per-instance naming.
Parameters
options: ConfigurableBusOptions
Returns void
Protected handleUnexpectedEvent
handleUnexpectedEvent<T extends string | number | symbol>(
    event: T,
    payload?: TEventMap[T],
): void
Declare how the bus should handle events emitted that have no listeners. Will be invoked when an instance's options.allowUnhandledEvents = false (default is true). The default implementation is to throw an error.
Type Parameters
T extends string | number | symbol
Parameters
event: T
Optional payload: TEventMap[T]
Returns void
on
on<T extends string | number | symbol>(
    event: T,
    handler: EventHandler<TEventMap, T>,
): Subscription
Subscribe a callback to an event.
Type Parameters
T extends string | number | symbol
Parameters
event: T
handler: EventHandler<TEventMap, T>
Returns Subscription
Implementation of SubscriptionSurface.on
Inherited from SubscriptionSurface.on
once
once<T extends string | number | symbol>(
    event: T,
    handler: EventHandler<TEventMap, T>,
): Subscription
Subscribe a callback to an event. Automatically unsubscribes after the first invocation.
Type Parameters
T extends string | number | symbol
Parameters
event: T
handler: EventHandler<TEventMap, T>
Returns Subscription
Implementation of SubscriptionSurface.once
Inherited from SubscriptionSurface.once
emit
emit<T extends string | number | symbol>(event: T, payload?: null): boolean
Emit a void event with no payload (or an explicit null/undefined).
Type Parameters
T extends string | number | symbol
Parameters
event: T
Optional payload: null
Returns boolean
Implementation of ControlSurface.emit
Inherited from ControlSurface.emit
emit<T extends string | number | symbol>(
    event: T,
    payload: TEventMap[T],
): boolean
Emit an event with its correlated payload. The payload is required for any event whose mapped type is not void; correlating it directly (rather than through a rest tuple) lets it type-check even when TEventMap is a generic type parameter, or when forwarding by a generic key over a concrete map (T extends keyof M).
Type Parameters
T extends string | number | symbol
Parameters
event: T
payload: TEventMap[T]
Returns boolean
Implementation of ControlSurface.emit
Inherited from ControlSurface.emit
emit(
    ...args: {
        [K in string | number | symbol]: [event: K, payload: TEventMap[K]]
    }[keyof TEventMap],
): boolean
Correlated-tuple form: the (event, payload) pair must be one of the [event, payload] tuples of TEventMap. Use this after discriminating on event when both values started as independent unions.
Parameters
...args: { [K in string | number | symbol]: [event: K, payload: TEventMap[K]] }[keyof TEventMap]
Returns boolean
Implementation of ControlSurface.emit
Inherited from ControlSurface.emit
monitor
monitor(handler: (activeState: boolean) => void): Subscription
Subscribe to meta states of the Bus, idle and active. Bus becomes idle when it goes from 1 to 0 subscribers, and active when it goes from 0 to 1. The handler receives a boolean indicating if the bus is active (true) or idle (false)
Parameters
handler: (activeState: boolean) => void
Returns Subscription
Implementation of MonitoringSurface.monitor
Inherited from MonitoringSurface.monitor
hasListeners
hasListeners(options?: IntrospectionOptions): boolean
Whether the bus has any listeners in options.scope (defaults to ListenerScope.ANY).
Parameters
options: IntrospectionOptions = {}
Returns boolean
Implementation of IntrospectionSurface.hasListeners
Inherited from IntrospectionSurface.hasListeners
getListenerCount
getListenerCount(options?: IntrospectionOptions): number
Total handler registrations in options.scope (defaults to ListenerScope.ANY). For ListenerScope.ANY, sums own and downstream counts (the same handler on both still counts twice).
Parameters
options: IntrospectionOptions = {}
Returns number
Implementation of IntrospectionSurface.getListenerCount
Inherited from IntrospectionSurface.getListenerCount
getListeners
getListeners(options?: IntrospectionOptions): ReadonlySet<GenericHandler>
Parameters
options: IntrospectionOptions = {}
Returns ReadonlySet<GenericHandler>
Implementation of IntrospectionSurface.getListeners
Inherited from IntrospectionSurface.getListeners
getEventCount
getEventCount(options?: IntrospectionOptions): number
Parameters
options: IntrospectionOptions = {}
Returns number
Implementation of IntrospectionSurface.getEventCount
Inherited from IntrospectionSurface.getEventCount
destroy
destroy(): void
Remove all event subscribers, lifecycle subscribers, and downstreams. Triggers lifecycle meta events for all subscribed events before removing lifecycle subscribers, emitting Lifecycle.willDestroy during teardown.
Returns void
Implementation of ControlSurface.destroy
Inherited from ControlSurface.destroy
