strongbus - v3.0.0: EventMap
Module: Lifecycle
Interface EventMap<TEventMap>
interface EventMap<TEventMap extends EventMap> {
    willActivate: void;
    active: void;
    willIdle: void;
    idle: void;
    willAddListener: LifecycleSubjectEvent<TEventMap>;
    didAddListener: LifecycleSubjectEvent<TEventMap>;
    willRemoveListener: LifecycleSubjectEvent<TEventMap>;
    didRemoveListener: LifecycleSubjectEvent<TEventMap>;
    willDestroy: void;
    error: {
        error: Error;
        event:
            | "error"
            | "active"
            | "idle"
            | "willActivate"
            | "willIdle"
            | "willAddListener"
            | "didAddListener"
            | "willRemoveListener"
            | "didRemoveListener"
            | "willDestroy"
            | LifecycleSubjectEvent<TEventMap>;
    };
}
Type Parameters
TEventMap extends EventMap
Index
Properties
willActivate
active
willIdle
idle
willAddListener
didAddListener
willRemoveListener
didRemoveListener
willDestroy
error
Properties
willActivate
willActivate: void
active
active: void
willIdle
willIdle: void
idle
idle: void
willAddListener
willAddListener: LifecycleSubjectEvent<TEventMap>
didAddListener
didAddListener: LifecycleSubjectEvent<TEventMap>
willRemoveListener
willRemoveListener: LifecycleSubjectEvent<TEventMap>
didRemoveListener
didRemoveListener: LifecycleSubjectEvent<TEventMap>
willDestroy
willDestroy: void
error
error: {
    error: Error;
    event:
        | "error"
        | "active"
        | "idle"
        | "willActivate"
        | "willIdle"
        | "willAddListener"
        | "didAddListener"
        | "willRemoveListener"
        | "didRemoveListener"
        | "willDestroy"
        | LifecycleSubjectEvent<TEventMap>;
}
