strongbus - v3.0.0: Options
Interface Options
interface Options {
    name?: string;
    thresholds?: Partial<ListenerThresholds>;
    logger?: LoggerProvider;
    verbose?: boolean;
    coalesceDownstreamLifecycleEvents?: boolean;
    duplicateSubscriptionStrategy?: Partial<DuplicateSubscriptionStrategy>;
    onUnhandledEvent?:
        | "throw"
        | "ignore"
        | ((event: string | number | symbol, payload: unknown) => void);
}
Index
Properties
name?
thresholds?
logger?
verbose?
coalesceDownstreamLifecycleEvents?
duplicateSubscriptionStrategy?
onUnhandledEvent?
Properties
Optional name
name?: string
"Anonymous" - A name for the bus. Included in warn/info/error potential memory leak messages and unhandled event errors thrown
Optional thresholds
thresholds?: Partial<ListenerThresholds>
ListenerThresholds
Optional logger
logger?: LoggerProvider
() => Logger - How to log potential memory leaks, if thresholds are < Infinity. When omitted, Strongbus uses a built-in console adapter.
Optional verbose
verbose?: boolean
[false] - should memory leak warnings be output on every listener added above the thresholds, or only at intervals
Optional coalesceDownstreamLifecycleEvents
coalesceDownstreamLifecycleEvents?: boolean
[true] - when true, coalesce will/did add/remove hooks to one emission per event key during pipe() / unpipe() reconcile of a heavily-subscribed downstream bus
Optional duplicateSubscriptionStrategy
duplicateSubscriptionStrategy?: Partial<DuplicateSubscriptionStrategy>
how duplicate listenable+handler registrations behave
Optional onUnhandledEvent
onUnhandledEvent?:
    | "throw"
    | "ignore"
    | ((event: string | number | symbol, payload: unknown) => void)
['ignore'] — what to do when an event is emitted with no listeners: 'ignore' (default no-op), 'throw', or a custom (event, payload) => void callback
