strongbus - v3.0.0: SubscriptionSurface
Interface SubscriptionSurface<TEventMap>
The public subscription and introspection surface of Bus, excluding Bus.emit. Bus.listeners and Bus.ownListeners remain on Bus only, since ReadonlyMap keys are invariant in the event map type parameter and would break contravariant views.
interface SubscriptionSurface<in out TEventMap extends EventMap = EventMap> {
    once<T extends string | number | symbol>(
        event: T,
        handler: SingleEventHandler<TEventMap, T>,
    ): Subscription;
    any: <
        TMap extends AnyEventMap<TEventMap>,
        TEvents extends
            Exclude<keyof TMap, "*">[] & Exclude<keyof TEventMap, "*">[],
    >(
        events: TEvents,
        handler: EventSink<TMap>,
    ) => Subscription;
    next: <T extends string | number | symbol | (keyof TEventMap)[]>(
        resolutionTrigger: T,
        rejectionTrigger?: T extends "*"
            ? never
            : T extends (keyof TEventMap)[]
                ?
                    | Exclude<keyof TEventMap, T[number]>
                    | Exclude<keyof TEventMap, T[number]>[]
                : T extends keyof TEventMap
                    ? Exclude<keyof TEventMap, T>
                    | Exclude<keyof TEventMap, T>[]
                    : never,
    ) => CancelablePromise<NextResult<TEventMap, T>>;
    scan: <T = any, TMap extends ScanEventMap<TEventMap> = TEventMap>(
        params: {
            evaluator: (
                resolve: Resolver<T, TMap>,
                reject: Rejecter,
            ) => void | Promise<void>;
            trigger: Listenable<keyof TMap> & Listenable<keyof TEventMap>;
            eager?: boolean;
            pool?: boolean;
            timeout?: number;
        },
    ) => CancelablePromise<T>;
    pipe: {
        <TMap extends PipeEventMap<TEventMap>>(
            sink: EventSink<TMap>,
        ): Subscription;
        <
            TDelegate extends
                SubscriptionSurface<TEventMap> & {
                    emit<T extends string | number | symbol>(
                        event: T,
                        ...payload: EventPayload<TEventMap, T>,
                    ): boolean;
                },
        >(
            delegate: TDelegate,
        ): TDelegate & SubscriptionSurface<TEventMap>;
    };
    unpipe: <
        TDelegate extends
            | SubscriptionSurface<TEventMap> & {
                emit<T extends string | number | symbol>(
                    event: T,
                    ...payload: EventPayload<TEventMap, T>,
                ): boolean;
            }
            | EventSink<TEventMap>,
    >(
        dest: TDelegate,
    ) => void;
    monitor(handler: (activeState: boolean) => void): Subscription;
    active: boolean;
    hasListeners: boolean;
    hasOwnListeners: boolean;
    hasDelegateListeners: boolean;
    listenerCount: number;
    hasListenersFor: (event: "*" | keyof TEventMap) => boolean;
    hasOwnListenersFor: (event: "*" | keyof TEventMap) => boolean;
    hasDelegateListenersFor: (event: "*" | keyof TEventMap) => boolean;
    getListenerCountFor: (event: "*" | keyof TEventMap) => number;
    getOwnListenerCountFor: (event: "*" | keyof TEventMap) => number;
    getDelegateListenerCountFor: (event: "*" | keyof TEventMap) => number;
    destroy(): void;
    name: string;
    on<T extends string | number | symbol>(
        event: T,
        handler: SingleEventHandler<TEventMap, T>,
    ): Subscription;
    hook: <
        L extends
            | "error"
            | "active"
            | "idle"
            | "willActivate"
            | "willIdle"
            | "willAddListener"
            | "didAddListener"
            | "willRemoveListener"
            | "didRemoveListener"
            | "willDestroy",
    >(
        event: L,
        handler: (payload: Lifecycle.EventMap<TEventMap>[L]) => void,
    ) => Subscription;
}
Type Parameters
in out TEventMap extends EventMap = EventMap
Hierarchy (View Summary)
Scannable<TEventMap>
SubscriptionSurface
Bus
Implemented by
Bus
Index
Properties
any
next
scan
pipe
unpipe
active
hasListeners
hasOwnListeners
hasDelegateListeners
listenerCount
hasListenersFor
hasOwnListenersFor
hasDelegateListenersFor
getListenerCountFor
getOwnListenerCountFor
getDelegateListenerCountFor
name
hook
Methods
once
monitor
destroy
on
Properties
any
any: <
    TMap extends AnyEventMap<TEventMap>,
    TEvents extends
        Exclude<keyof TMap, "*">[] & Exclude<keyof TEventMap, "*">[],
>(
    events: TEvents,
    handler: EventSink<TMap>,
) => Subscription
next
next: <T extends string | number | symbol | (keyof TEventMap)[]>(
    resolutionTrigger: T,
    rejectionTrigger?: T extends "*"
        ? never
        : T extends (keyof TEventMap)[]
            ?
                | Exclude<keyof TEventMap, T[number]>
                | Exclude<keyof TEventMap, T[number]>[]
            : T extends keyof TEventMap
                ? Exclude<keyof TEventMap, T>
                | Exclude<keyof TEventMap, T>[]
                : never,
) => CancelablePromise<NextResult<TEventMap, T>>
scan
scan: <T = any, TMap extends ScanEventMap<TEventMap> = TEventMap>(
    params: {
        evaluator: (
            resolve: Resolver<T, TMap>,
            reject: Rejecter,
        ) => void | Promise<void>;
        trigger: Listenable<keyof TMap> & Listenable<keyof TEventMap>;
        eager?: boolean;
        pool?: boolean;
        timeout?: number;
    },
) => CancelablePromise<T>
pipe
pipe: {
    <TMap extends PipeEventMap<TEventMap>>(
        sink: EventSink<TMap>,
    ): Subscription;
    <
        TDelegate extends
            SubscriptionSurface<TEventMap> & {
                emit<T extends string | number | symbol>(
                    event: T,
                    ...payload: EventPayload<TEventMap, T>,
                ): boolean;
            },
    >(
        delegate: TDelegate,
    ): TDelegate & SubscriptionSurface<TEventMap>;
}
unpipe
unpipe: <
    TDelegate extends
        | SubscriptionSurface<TEventMap> & {
            emit<T extends string | number | symbol>(
                event: T,
                ...payload: EventPayload<TEventMap, T>,
            ): boolean;
        }
        | EventSink<TEventMap>,
>(
    dest: TDelegate,
) => void
Readonly active
active: boolean
Readonly hasListeners
hasListeners: boolean
Readonly hasOwnListeners
hasOwnListeners: boolean
Readonly hasDelegateListeners
hasDelegateListeners: boolean
Readonly listenerCount
listenerCount: number
hasListenersFor
hasListenersFor: (event: "*" | keyof TEventMap) => boolean
hasOwnListenersFor
hasOwnListenersFor: (event: "*" | keyof TEventMap) => boolean
hasDelegateListenersFor
hasDelegateListenersFor: (event: "*" | keyof TEventMap) => boolean
getListenerCountFor
getListenerCountFor: (event: "*" | keyof TEventMap) => number
getOwnListenerCountFor
getOwnListenerCountFor: (event: "*" | keyof TEventMap) => number
getDelegateListenerCountFor
getDelegateListenerCountFor: (event: "*" | keyof TEventMap) => number
Readonly name
name: string
Inherited from Scannable.name
hook
hook: <
    L extends
        | "error"
        | "active"
        | "idle"
        | "willActivate"
        | "willIdle"
        | "willAddListener"
        | "didAddListener"
        | "willRemoveListener"
        | "didRemoveListener"
        | "willDestroy",
>(
    event: L,
    handler: (payload: Lifecycle.EventMap<TEventMap>[L]) => void,
) => Subscription
Inherited from Scannable.hook
Methods
once
once<T extends string | number | symbol>(
    event: T,
    handler: SingleEventHandler<TEventMap, T>,
): Subscription
Type Parameters
T extends string | number | symbol
Parameters
event: T
handler: SingleEventHandler<TEventMap, T>
Returns Subscription
monitor
monitor(handler: (activeState: boolean) => void): Subscription
Parameters
handler: (activeState: boolean) => void
Returns Subscription
destroy
destroy(): void
Returns void
on
on<T extends string | number | symbol>(
    event: T,
    handler: SingleEventHandler<TEventMap, T>,
): Subscription
Type Parameters
T extends string | number | symbol
Parameters
event: T
handler: SingleEventHandler<TEventMap, T>
Returns Subscription
Inherited from Scannable.on
