strongbus: Bus
Module: "strongbus"
Class Bus<TEventMap>
Type parameters
TEventMap: object
Hierarchy
Bus
Index
Constructors
constructor
Accessors
active
hasDelegateListeners
hasListeners
hasOwnListeners
listeners
name
defaultAllowUnhandledEvents
defaultMaxListeners
defaultMemoryLeakWarningThreshold
Methods
all
any
destroy
emit
every
hook
monitor
on
pipe
proxy
unpipe
Constructors
constructor
new Bus(options?: Options): Bus
Parameters
Optional options: Options
Returns Bus
Accessors
active
get active(): boolean
Returns boolean
hasDelegateListeners
get hasDelegateListeners(): boolean
Returns boolean
hasListeners
get hasListeners(): boolean
Returns boolean
hasOwnListeners
get hasOwnListeners(): boolean
Returns boolean
listeners
get listeners(): object
Returns object
[event: string]: ListenerFn[]
name
get name(): string
Returns string
Static defaultAllowUnhandledEvents
set defaultAllowUnhandledEvents(allow: boolean): void
Parameters
allow: boolean
Returns void
Static defaultMaxListeners
set defaultMaxListeners(max: number): void
Parameters
max: number
Returns void
Static defaultMemoryLeakWarningThreshold
set defaultMemoryLeakWarningThreshold(threshold: number): void
Parameters
threshold: number
Returns void
Methods
all
all(handler: AmbiguousEventHandler): EventSubscription
alias
every
Parameters
handler: AmbiguousEventHandler
Returns EventSubscription
any
any<T>(events: T[], handler: ProxyHandler<TEventMap>): EventSubscription
description
Handle multiple events with the same handler. Handler receives raised event as first argument, payload as second argument
Type parameters
T: StringKeys<TEventMap>
Parameters
events: T[]
handler: ProxyHandler<TEventMap>
Returns EventSubscription
destroy
destroy(): void
Returns void
emit
emit<T>(event: T, payload: TEventMap[T]): boolean
Type parameters
T: StringKeys<TEventMap>
Parameters
event: T
payload: TEventMap[T]
Returns boolean
every
every(handler: AmbiguousEventHandler): EventSubscription
description
Handle ALL events raised with a single handler. Handler is invoked with no payload, and is unaware of the event that was emitted
Parameters
handler: AmbiguousEventHandler
Returns EventSubscription
hook
hook(event: Lifecycle, handler: ListenerFn): EventSubscription
Parameters
event: Lifecycle
handler: ListenerFn
Returns EventSubscription
monitor
monitor(handler: function): EventSubscription
Parameters
handler: function
(activeState: boolean): void
Parameters
activeState: boolean
Returns void
Returns EventSubscription
on
on<T>(event: T, handler: OnHandler<TEventMap, T>): EventSubscription
description
subscribe a callback to event(s) alias of .every when invoked with * alias of .any when invoked with an array of events
Type parameters
T: Listenable<StringKeys<TEventMap>>
Parameters
event: T
handler: OnHandler<TEventMap, T>
Returns EventSubscription
pipe
pipe<TDelegate>(delegate: TDelegate): TDelegate
Type parameters
TDelegate: Bus<TEventMap>
Parameters
delegate: TDelegate
Returns TDelegate
proxy
proxy(handler: ProxyHandler<TEventMap>): EventSubscription
Create a proxy for all events raised. Like any, handlers receive the raised event as first argument and payload as second argument. Think of this as a combination of any and every
Parameters
handler: ProxyHandler<TEventMap>
Returns EventSubscription
unpipe
unpipe<TDelegate>(delegate: TDelegate): void
Type parameters
TDelegate: Bus<TEventMap>
Parameters
delegate: TDelegate
Returns void
