strongbus - v2.11.1: Bus
Class Bus<TEventMap>
Type Parameters
TEventMap extends EventMap = EventMap
Implements
Scannable<TEventMap>
Index
Constructors
constructor
Accessors
defaultAllowUnhandledEvents
defaultThresholds
verbose
defaultLogger
active
name
hasListeners
hasOwnListeners
hasDelegateListeners
listeners
ownListeners
listenerCount
Methods
handleUnexpectedEvent
on
once
emit
any
next
scan
pipe
unpipe
hook
monitor
hasListenersFor
hasOwnListenersFor
hasDelegateListenersFor
getListenerCountFor
getOwnListenerCountFor
getDelegateListenerCountFor
destroy
Constructors
constructor
new Bus<TEventMap extends object = object>(options?: Options): Bus<TEventMap>
Type Parameters
TEventMap extends object = object
Parameters
Optional options: Options
Returns Bus<TEventMap>
Accessors
Static defaultAllowUnhandledEvents
set defaultAllowUnhandledEvents(allow: boolean): void
Set the default for Bus.options.allowUnhandledEvents for all instances.
Parameters
allow: boolean
Returns void
Static defaultThresholds
set defaultThresholds(thresholds: Partial<ListenerThresholds>): void
Set the default Bus.options.thresholds for all instances.
Parameters
thresholds: Partial<ListenerThresholds>
Returns void
Static verbose
set verbose(verbose: boolean): void
Set the default Bus.options.verbose for all instances.
Parameters
verbose: boolean
Returns void
Static defaultLogger
set defaultLogger(logger: Logger): void
Set the default logger for all instances to an object that implements the Logger interface.
Parameters
logger: Logger
Returns void
active
get active(): boolean
The active state of the bus, i.e. does it have any subscribers. Subscribers include delegates and scanners.
Returns boolean
name
get name(): string
The bus's name, combining the configured options.name with the constructor name.
Returns string
Implementation of Scannable.name
hasListeners
get hasListeners(): boolean
Whether the bus has any listeners, including those contributed by piped buses.
Returns boolean
hasOwnListeners
get hasOwnListeners(): boolean
Whether the bus has any listeners registered directly on it (excluding delegates).
Returns boolean
hasDelegateListeners
get hasDelegateListeners(): boolean
Whether any listeners are contributed by piped (delegate) buses.
Returns boolean
listeners
get listeners(): ReadonlyMap<"*" | keyof TEventMap, ReadonlySet<GenericHandler>>
Returns ReadonlyMap<"*" | keyof TEventMap, ReadonlySet<GenericHandler>>
ownListeners
get ownListeners(): ReadonlyMap<
    "*"
    | keyof TEventMap,
    ReadonlySet<GenericHandler>,
>
Returns ReadonlyMap<"*" | keyof TEventMap, ReadonlySet<GenericHandler>>
listenerCount
get listenerCount(): number
Returns number
Methods
Protected handleUnexpectedEvent
handleUnexpectedEvent<T extends string | number | symbol>(
    event: T,
    ...payload: TEventMap[T] extends void
        ? []
        | [null]
        | [undefined]
        : [TEventMap[T]],
): void
Declare how the bus should handle events emitted that have no listeners. Will be invoked when an instance's options.allowUnhandledEvents = false (default is true). The default implementation is to throw an error.
Type Parameters
T extends string | number | symbol
Parameters
event: T
...payload: TEventMap[T] extends void ? [] | [null] | [undefined] : [TEventMap[T]]
Returns void
on
on<T extends string | number | symbol>(
    event: T,
    handler: SingleEventHandler<TEventMap, T>,
): Subscription
Subscribe a callback to an event.
Type Parameters
T extends string | number | symbol
Parameters
event: T
handler: SingleEventHandler<TEventMap, T>
Returns Subscription
Implementation of Scannable.on
once
once<T extends string | number | symbol>(
    event: T,
    handler: SingleEventHandler<TEventMap, T>,
): Subscription
Subscribe a callback to an event. Automatically unsubscribes after the first invocation.
Type Parameters
T extends string | number | symbol
Parameters
event: T
handler: SingleEventHandler<TEventMap, T>
Returns Subscription
emit
emit<T extends string | number | symbol>(
    event: T,
    ...payload: EventPayload<TEventMap, T>,
): boolean
Type Parameters
T extends string | number | symbol
Parameters
event: T
...payload: EventPayload<TEventMap, T>
Returns boolean
any
any<
    TMap extends AnyEventMap<TEventMap>,
    TEvents extends (keyof TMap)[] & (keyof TEventMap)[],
>(
    events: TEvents,
    handler: EventSink<TMap>,
): Subscription
Handle multiple events with the same handler. EventSink receives raised event as first argument, payload as second argument
Type Parameters
TMap extends AnyEventMap<TEventMap>
TEvents extends (keyof TMap)[] & (keyof TEventMap)[]
Parameters
events: TEvents
handler: EventSink<TMap>
Returns Subscription
next
next<T extends string | number | symbol | (keyof TEventMap)[]>(
    resolutionTrigger: T,
    rejectionTrigger?: T extends "*"
        ? never
        : T extends (keyof TEventMap)[]
            ?
                | Exclude<keyof TEventMap, T[number]>
                | Exclude<keyof TEventMap, T[number]>[]
            : T extends keyof TEventMap
                ? Exclude<keyof TEventMap, T>
                | Exclude<keyof TEventMap, T>[]
                : never,
): CancelablePromise<NextResult<TEventMap, T>>
Utility for resolving/rejecting a promise based on the reception of an event. Promise resolves with the triggering event and its payload as {event, payload}.
Type Parameters
T extends string | number | symbol | (keyof TEventMap)[]
Parameters
resolutionTrigger: T
what event/events should resolve the promise
Optional rejectionTrigger: T extends "*"
    ? never
    : T extends (keyof TEventMap)[]
        ?
            | Exclude<keyof TEventMap, T[number]>
            | Exclude<keyof TEventMap, T[number]>[]
        : T extends keyof TEventMap
            ? Exclude<keyof TEventMap, T>
            | Exclude<keyof TEventMap, T>[]
            : never
what event/events should reject the promise. Must be mutually disjoint with resolvingEvent
Returns CancelablePromise<NextResult<TEventMap, T>>
scan
scan<T = any>(
    params: {
        evaluator: Evaluator<T, TEventMap>;
        trigger: Listenable<keyof TEventMap>;
        eager?: boolean;
        pool?: boolean;
        timeout?: number;
    },
): CancelablePromise<T>
Utility for resolving/rejecting a promise based on an evaluation done when an event is triggered. If params.eager=true (default), evaluates condition immedately. If evaluator resolves or rejects in the eager evaluation, the scanner does not subscribe to any events
Type Parameters
T = any
Parameters
params: {
    evaluator: Evaluator<T, TEventMap>;
    trigger: Listenable<keyof TEventMap>;
    eager?: boolean;
    pool?: boolean;
    timeout?: number;
}
evaluator: Evaluator<T, TEventMap>
an evaluation function that should check for a certain state and may resolve or reject the scan based on the state.
trigger: Listenable<keyof TEventMap>
event or events that should trigger evaluator
Optional eager?: boolean
should params.evaluator be called immediately; default is true. This eliminates the following anti-pattern:
```
if(!someCondition) {
 await this.scan({evaluator: evaluateSomeCondition, trigger: ...});
}
```
Optional pool?: boolean
attempt to pool scanners that can be resolved by the same evaluator and trigger; default is true
Optional timeout?: number
cancel the scan after params.timeout milliseconds. Values <= 0 are ignored. Currently pooling timeouts is not supported. If params.timeout is configured, it will disable pooling regardless if params.pool=true
Returns CancelablePromise<T>
pipe
pipe<TMap extends PipeEventMap<TEventMap>>(sink: EventSink<TMap>): Subscription
Pipe events into another bus, or into a function sink. Function sinks receive the raised event as the first argument and payload as the second.
Type Parameters
TMap extends PipeEventMap<TEventMap>
Parameters
sink: EventSink<TMap>
Returns Subscription
pipe<TDelegate extends Bus<TEventMap>>(
    delegate: TDelegate,
): TDelegate & Bus<TEventMap>
Pipe events into another bus, or into a function sink. Function sinks receive the raised event as the first argument and payload as the second.
Type Parameters
TDelegate extends Bus<TEventMap>
Parameters
delegate: TDelegate
Returns TDelegate & Bus<TEventMap>
unpipe
unpipe<TDelegate extends Bus<TEventMap> | EventSink<TEventMap>>(
    dest: TDelegate,
): void
Type Parameters
TDelegate extends Bus<TEventMap> | EventSink<TEventMap>
Parameters
dest: TDelegate
Returns void
hook
hook<
    L extends
        | "error"
        | "active"
        | "idle"
        | "willActivate"
        | "willIdle"
        | "willAddListener"
        | "didAddListener"
        | "willRemoveListener"
        | "didRemoveListener"
        | "willDestroy",
>(
    event: L,
    handler: (payload: Lifecycle.EventMap<TEventMap>[L]) => void,
): Subscription
Subscribe to meta changes to the Bus with Lifecycle events
Type Parameters
L extends
    | "error"
    | "active"
    | "idle"
    | "willActivate"
    | "willIdle"
    | "willAddListener"
    | "didAddListener"
    | "willRemoveListener"
    | "didRemoveListener"
    | "willDestroy"
Parameters
event: L
handler: (payload: Lifecycle.EventMap<TEventMap>[L]) => void
Returns Subscription
Implementation of Scannable.hook
monitor
monitor(handler: (activeState: boolean) => void): Subscription
Subscribe to meta states of the Bus, idle and active. Bus becomes idle when it goes from 1 to 0 subscribers, and active when it goes from 0 to 1. The handler receives a boolean indicating if the bus is active (true) or idle (false)
Parameters
handler: (activeState: boolean) => void
Returns Subscription
hasListenersFor
hasListenersFor(event: "*" | keyof TEventMap): boolean
Parameters
event: "*" | keyof TEventMap
Returns boolean
hasOwnListenersFor
hasOwnListenersFor(event: "*" | keyof TEventMap): boolean
Parameters
event: "*" | keyof TEventMap
Returns boolean
hasDelegateListenersFor
hasDelegateListenersFor(event: "*" | keyof TEventMap): boolean
Parameters
event: "*" | keyof TEventMap
Returns boolean
getListenerCountFor
getListenerCountFor(event: "*" | keyof TEventMap): number
Parameters
event: "*" | keyof TEventMap
Returns number
getOwnListenerCountFor
getOwnListenerCountFor(event: "*" | keyof TEventMap): number
Parameters
event: "*" | keyof TEventMap
Returns number
getDelegateListenerCountFor
getDelegateListenerCountFor(event: "*" | keyof TEventMap): number
Parameters
event: "*" | keyof TEventMap
Returns number
destroy
destroy(): void
Remove all event subscribers, lifecycle subscribers, and delegates. Triggers lifecycle meta events for all subscribed events before removing lifecycle subscribers, emitting Lifecycle.willDestroy during teardown.
Returns void
