strongbus - v2.5.0: Bus
Class Bus<TEventMap>
Type Parameters
TEventMap extends EventMap = EventMap
Hierarchy
Bus
Implements
Scannable<TEventMap>
Index
Accessors
defaultAllowUnhandledEvents
defaultThresholds
verbose
defaultLogger
active
name
hasListeners
hasOwnListeners
hasDelegateListeners
listeners
ownListeners
Constructors
constructor
Methods
handleUnexpectedEvent
on
emit
any
proxy
every
next
scan
pipe
unpipe
hook
monitor
hasListenersFor
hasOwnListenersFor
hasDelegateListenersFor
Events
destroy
Accessors
Static defaultAllowUnhandledEvents
set defaultAllowUnhandledEvents(allow: boolean): void
Set the default for Bus.options.allowUnhandledEvents for all instances
Setter
boolean
Parameters
allow: boolean
Returns void
Static defaultThresholds
set defaultThresholds(thresholds: Partial<ListenerThresholds>): void
Set the default Bus.options.thresholds for all instances
Setter
Partial<ListenerThresholds>
Parameters
thresholds: Partial<ListenerThresholds>
Returns void
Static verbose
set verbose(verbose: boolean): void
Set the default Bus.options.verbose for all instances
Setter
Partial<ListenerThresholds>
Parameters
verbose: boolean
Returns void
Static defaultLogger
set defaultLogger(logger: Logger): void
Set the default logger for all instances to an object that implements Logger interface
Setter
Logger
Parameters
logger: Logger
Returns void
active
get active(): boolean
The active state of the bus, i.e. does it have any subscribers. Subscribers include delegates and scanners
Getter
boolean
Returns boolean
name
get name(): string
Getter
string
Returns string
Implementation of Scannable.name
hasListeners
get hasListeners(): boolean
Getter
boolean
Returns boolean
hasOwnListeners
get hasOwnListeners(): boolean
Getter
boolean
Returns boolean
hasDelegateListeners
get hasDelegateListeners(): boolean
Getter
boolean
Returns boolean
listeners
get listeners(): Map<"*" | keyof TEventMap, Set<GenericHandler>>
Returns Map<"*" | keyof TEventMap, Set<GenericHandler>>
ownListeners
get ownListeners(): Map<"*" | keyof TEventMap, Set<MultiEventHandler<TEventMap, any> | (any extends keyof TEventMap ? SingleEventHandler<TEventMap, any> : WildcardEventHandler<TEventMap>)>>
Returns Map<"*" | keyof TEventMap, Set<MultiEventHandler<TEventMap, any> | (any extends keyof TEventMap ? SingleEventHandler<TEventMap, any> : WildcardEventHandler<TEventMap>)>>
Constructors
constructor
new Bus<TEventMap>(options?: Options): Bus<TEventMap>
Type Parameters
TEventMap extends object = object
Parameters
Optional options: Options
Returns Bus<TEventMap>
Methods
Protected handleUnexpectedEvent
handleUnexpectedEvent<T>(event: T, payload: TEventMap[T]): void
Declare how the bus should handle events emitted that have no listeners. Will be invoked when an instance's options.allowUnhandledEvents = false (default is true). The default implementation is to throw an error.
Type Parameters
T extends string | number | symbol
Parameters
event: T
payload: TEventMap[T]
Returns void
on
on<T>(event: T, handler: EventHandler<TEventMap, T>): Subscription
Subscribe a callback to event(s). alias of Bus.proxy when invoked with WILDCARD, alias of Bus.any when invoked with an array of events
Type Parameters
T extends string | number | symbol | (keyof TEventMap)[]
Parameters
event: T
handler: EventHandler<TEventMap, T>
Returns Subscription
Implementation of Scannable.on
emit
emit<T>(event: T, payload: TEventMap[T]): boolean
Type Parameters
T extends string | number | symbol
Parameters
event: T
payload: TEventMap[T]
Returns boolean
any
any<TEvents>(events: TEvents, handler: MultiEventHandler<TEventMap, TEvents>): Subscription
Handle multiple events with the same handler. EventHandlers.MultiEventHandler receives raised event as first argument, payload as second argument
Type Parameters
TEvents extends (keyof TEventMap)[]
Parameters
events: TEvents
handler: MultiEventHandler<TEventMap, TEvents>
Returns Subscription
proxy
proxy(handler: WildcardEventHandler<TEventMap>): Subscription
Create a proxy for all events raised. Like Bus.any, handlers receive the raised event as first argument and payload as second argument.
Parameters
handler: WildcardEventHandler<TEventMap>
Returns Subscription
every
every(handler: WildcardEventHandler<TEventMap>): Subscription
Alias
Bus.proxy
Parameters
handler: WildcardEventHandler<TEventMap>
Returns Subscription
next
next<T>(resolutionTrigger: T, rejectionTrigger?: T extends "*" ? never : T extends (keyof TEventMap)[] ? Exclude<keyof TEventMap, T[number]> | Exclude<keyof TEventMap, T[number]>[] : T extends keyof TEventMap ? Exclude<keyof TEventMap, T> | Exclude<keyof TEventMap, T>[] : never): CancelablePromise<T extends keyof TEventMap ? TEventMap[T] : void>
Utility for resolving/rejecting a promise based on the reception of an event. Promise will resolve with event payload, if a single event, or undefined if listening to multiple events.
Type Parameters
T extends string | number | symbol | (keyof TEventMap)[]
Parameters
resolutionTrigger: T
what event/events should resolve the promise
Optional rejectionTrigger: T extends "*" ? never : T extends (keyof TEventMap)[] ? Exclude<keyof TEventMap, T[number]> | Exclude<keyof TEventMap, T[number]>[] : T extends keyof TEventMap ? Exclude<keyof TEventMap, T> | Exclude<keyof TEventMap, T>[] : never
what event/events should reject the promise. Must be mutually disjoint with resolvingEvent
Returns CancelablePromise<T extends keyof TEventMap ? TEventMap[T] : void>
scan
scan<TEvaluator>(params: { evaluator: TEvaluator; trigger: Listenable<keyof TEventMap>; eager?: boolean; pool?: boolean; timeout?: number }): CancelablePromise<TEvaluator extends Evaluator<U, TEventMap> ? U : any>
Utility for resolving/rejecting a promise based on an evaluation done when an event is triggered. If params.eager=true (default), evaluates condition immedately. If evaluator resolves or rejects in the eager evaluation, the scanner does not subscribe to any events
Type Parameters
TEvaluator extends Evaluator<any, TEventMap>
Parameters
params: { evaluator: TEvaluator; trigger: Listenable<keyof TEventMap>; eager?: boolean; pool?: boolean; timeout?: number }
evaluator: TEvaluator
an evaluation function that should check for a certain state and may resolve or reject the scan based on the state.
trigger: Listenable<keyof TEventMap>
event or events that should trigger evaluator
Optional eager?: boolean
should params.evaluator be called immediately; default is true. This eliminates the following anti-pattern:
```
if(!someCondition) {
 await this.scan({evaluator: evaluateSomeCondition, trigger: ...});
}
```
Optional pool?: boolean
attempt to pool scanners that can be resolved by the same evaluator and trigger; default is true
Optional timeout?: number
cancel the scan after params.timeout milliseconds. Values <= 0 are ignored. Currently pooling timeouts is not supported. If params.timeout is configured, it will disable pooling regardless if params.pool=true
Returns CancelablePromise<TEvaluator extends Evaluator<U, TEventMap> ? U : any>
pipe
pipe<TDelegate>(delegate: TDelegate): TDelegate
Pipe one bus's events into another bus's subscribers
Type Parameters
TDelegate extends Bus<TEventMap, TDelegate>
Parameters
delegate: TDelegate
Returns TDelegate
unpipe
unpipe<TDelegate>(delegate: TDelegate): void
Type Parameters
TDelegate extends Bus<TEventMap, TDelegate>
Parameters
delegate: TDelegate
Returns void
hook
hook<L>(event: L, handler: ((payload: Lifecycle.EventMap<TEventMap>[L]) => void)): Subscription
Subscribe to meta changes to the Bus with Lifecycle events
Type Parameters
L extends "error" | "active" | "idle" | "willActivate" | "willIdle" | "willAddListener" | "didAddListener" | "willRemoveListener" | "didRemoveListener" | "willDestroy"
Parameters
event: L
handler: ((payload: Lifecycle.EventMap<TEventMap>[L]) => void)
(payload: Lifecycle.EventMap<TEventMap>[L]): void
Parameters
payload: Lifecycle.EventMap<TEventMap>[L]
Returns void
Returns Subscription
Implementation of Scannable.hook
monitor
monitor(handler: ((activeState: boolean) => void)): Subscription
Subscribe to meta states of the Bus, idle and active. Bus becomes idle when it goes from 1 to 0 subscribers, and active when it goes from 0 to 1. The handler receives a boolean indicating if the bus is active (true) or idle (false)
Parameters
handler: ((activeState: boolean) => void)
(activeState: boolean): void
Parameters
activeState: boolean
Returns void
Returns Subscription
hasListenersFor
hasListenersFor(event: "*" | keyof TEventMap): boolean
Parameters
event: "*" | keyof TEventMap
Returns boolean
hasOwnListenersFor
hasOwnListenersFor(event: "*" | keyof TEventMap): boolean
Parameters
event: "*" | keyof TEventMap
Returns boolean
hasDelegateListenersFor
hasDelegateListenersFor(event: "*" | keyof TEventMap): boolean
Parameters
event: "*" | keyof TEventMap
Returns boolean
Events
destroy
destroy(): void
Remove all event subscribers, lifecycle subscribers, and delegates triggers lifecycle meta events for all subscribed events before removing lifecycle subscribers
Emits
Lifecycle.willDestroy Lifecycle.willDestroy
Returns void
